<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.shaol.popularmovies.DetailActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:alpha="0.5" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/poster_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/movie_title"
                style="@style/detailTextViews"
                app:layout_constraintStart_toEndOf="@id/poster_image"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/movie_rating"
                style="@style/detailTextViews"
                app:layout_constraintStart_toEndOf="@id/poster_image"
                app:layout_constraintTop_toBottomOf="@id/movie_title" />

            <TextView
                android:id="@+id/movie_releasedate"
                style="@style/detailTextViews"
                app:layout_constraintStart_toEndOf="@id/poster_image"
                app:layout_constraintTop_toBottomOf="@id/movie_rating" />

            <TextView
                android:id="@+id/movie_synopsis"
                style="@style/detailTextViews"
                app:layout_constraintTop_toBottomOf="@id/poster_image" />
        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>